spring.application.name=template-apis
#debug=true

server.shutdown=graceful
server.forward-headers-strategy=none
server.max-http-request-header-size=32768

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# ??? 4096 ????? ??? ??? ?? ?? ??? ????, ?? ??? ?? ??
# Spring MVC ?? ??? content-length? ?? Transfer-Encoding: chunked? ???? ??? tomcat?? ?? ??? ???? ?? ??? ??? ? ??? ?
# ??? ??? ????? ??

server.tomcat.connection-timeout=3605000
server.tomcat.remoteip.internal-proxies=null
server.tomcat.threads.min-spare=80
server.tomcat.threads.max=200
server.tomcat.accept-count=4096
server.tomcat.max-keep-alive-requests=-1
server.tomcat.mbeanregistry.enabled=true

#server.tomcat.threads.min-spare=200
#server.tomcat.threads.max=400

# ?? ??? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.criteria.literal_handling_mode=bind
