spring.application.name=template-apis
#debug=true

com.mangkyu.template.datasource.write.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
com.mangkyu.template.datasource.write.username=h2
com.mangkyu.template.datasource.write.password=h2
spring.datasource.write.connection-init-sql=SET NAMES utf8mb4
spring.datasource.write.connection-timeout=3000
spring.datasource.write.idle-timeout=0
spring.datasource.write.initialize=false
spring.datasource.write.max-lifetime=170000
spring.datasource.write.maximum-pool-size=2
spring.datasource.write.pool-name=WritePool
spring.datasource.write.type=com.zaxxer.hikari.HikariDataSource
