spring.application.name=template-apis
#debug=true

server.shutdown=graceful
server.forward-headers-strategy=none
server.max-http-request-header-size=32768

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# \uC751\uB2F5\uC774 4096 \uBC14\uC774\uD2B8\uBCF4\uB2E4 \uC791\uC73C\uBA74 \uC555\uCD95\uC774 \uB418\uC9C0 \uC54A\uAC8C \uC124\uC815\uD55C \uBD80\uBD84\uC778\uB370, \uC774\uAC8C \uB3D9\uC791\uC744 \uC548\uD558\uACE0 \uC788\uC744 \uAC83\uC784
# Spring MVC \uC751\uB2F5 \uD5E4\uB354\uC5D0\uB294 content-length\uAC00 \uC5C6\uACE0 Transfer-Encoding: chunked\uB85C \uB0B4\uB824\uAC00\uAE30 \uB54C\uBB38\uC5D0 tomcat\uC5D0\uC11C \uC751\uB2F5 \uD06C\uAE30\uB97C \uAE30\uC900\uC73C\uB85C \uC555\uCD95 \uC5EC\uBD80\uB97C \uD310\uB2E8\uD560 \uC218 \uC5C6\uC74C

server.tomcat.connection-timeout=3605000
server.tomcat.remoteip.internal-proxies=null
server.tomcat.threads.min-spare=80
server.tomcat.threads.max=200
server.tomcat.accept-count=4096
server.tomcat.max-keep-alive-requests=-1
server.tomcat.mbeanregistry.enabled=true

#server.tomcat.threads.min-spare=200
#server.tomcat.threads.max=400
