#-----------------------------------------------------------------------------------------------------------------------
# DataSource
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.write.jdbc-url=jdbc:${com.mangkyu.template.datasource.write.url};DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.write.driver-class-name=org.h2.Driver
spring.datasource.write.connection-init-sql=SET NAMES utf8mb4
com.mangkyu.template.datasource.write.url=h2:mem:db
com.mangkyu.template.datasource.write.username=h2

spring.datasource.read-only.jdbc-url=jdbc:${com.mangkyu.template.datasource.read-only.url};DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.read-only.driver-class-name=org.h2.Driver
spring.datasource.read-only.connection-init-sql=SET NAMES utf8mb4
com.mangkyu.template.datasource.read-only.url=h2:mem:db
com.mangkyu.template.datasource.read-only.username=h2
com.mangkyu.template.datasource.read-only.password=h2



#-----------------------------------------------------------------------------------------------------------------------
# JPA, Hibernate
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
