#-----------------------------------------------------------------------------------------------------------------------
# JPA, Hibernate
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
