#-----------------------------------------------------------------------------------------------------------------------
# DataSource
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.write.jdbc-url=jdbc:${com.mangkyu.template.datasource.write.url}?rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&requireSSL=false&connectTimeout=3000&socketTimeout=60000&serverTimezone=Asia/Seoul&sessionVariables=character_set_results=utf8mb4
spring.datasource.write.username=${com.mangkyu.template.datasource.write.username}
spring.datasource.write.password=${com.mangkyu.template.datasource.write.password}
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write.connection-init-sql=SET NAMES utf8mb4
spring.datasource.write.connection-timeout=3000
spring.datasource.write.idle-timeout=0
spring.datasource.write.max-lifetime=1700000
spring.datasource.write.maximum-pool-size=2
spring.datasource.write.auto-commit=false
spring.datasource.write.pool-name=WritePool
spring.datasource.write.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.read-only.url=jdbc:${com.mangkyu.template.datasource.read-only.url}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&requireSSL=false&connectTimeout=3000&socketTimeout=60000&serverTimezone=Asia/Seoul&sessionVariables=character_set_results=utf8mb4
spring.datasource.read-only.username=${com.mangkyu.template.datasource.read-only.username}
spring.datasource.read-only.password=${com.mangkyu.template.datasource.read-only.password}
spring.datasource.read-only.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read-only.connection-init-sql=SET NAMES utf8mb4
spring.datasource.read-only.connection-timeout=3000
spring.datasource.read-only.idle-timeout=0
spring.datasource.read-only.max-lifetime=1700000
spring.datasource.read-only.maximum-pool-size=2
spring.datasource.read-only.auto-commit=false
spring.datasource.read-only.pool-name=ReadOnlyPool
spring.datasource.read-only.type=com.zaxxer.hikari.HikariDataSource


#-----------------------------------------------------------------------------------------------------------------------
# JPA, Hibernate
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.criteria.literal_handling_mode=bind
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


#-----------------------------------------------------------------------------------------------------------------------
# JMX
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled=true

